ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2024 23:45:04[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23f58h (147288) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00033f80 vaddr=3fc97f00 size=04638h ( 17976) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000385c0 vaddr=40374000 size=07a58h ( 31320) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9fd94h (654740) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000dfdbc vaddr=4037ba58 size=0c430h ( 50224) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (289) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     secure_com_node[0m
[0;32mI (308) cpu_start: App version:      41dd7e4-dirty[0m
[0;32mI (313) cpu_start: Compile time:     Jun  9 2024 23:44:59[0m
[0;32mI (319) cpu_start: ELF file SHA256:  e52416f3b...[0m
[0;32mI (325) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (330) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (335) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (340) cpu_start: Chip rev:         v0.2[0m
[0;32mI (344) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (352) heap_init: At 3FCA04D8 len 00049238 (292 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (370) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (377) spi_flash: detected chip: gd[0m
[0;32mI (381) spi_flash: flash io: dio[0m
[0;33mW (384) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (405) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (412) main_task: Started on CPU0[0m
[0;32mI (422) main_task: Calling app_main()[0m
[0;32mI (2462) pp: pp rom version: e7ae62f[0m
[0;32mI (2462) net80211: net80211 rom version: e7ae62f[0m
I (2492) wifi:wifi driver task: 3fcade68, prio:23, stack:6656, core=0
I (2502) wifi:wifi firmware version: a9f5b59
I (2502) wifi:wifi certification version: v7.0
I (2502) wifi:config NVS flash: enabled
I (2512) wifi:config nano formating: disabled
I (2512) wifi:Init data frame dynamic rx buffer num: 32
I (2512) wifi:Init static rx mgmt buffer num: 5
I (2522) wifi:Init management short buffer num: 32
I (2522) wifi:Init dynamic tx buffer num: 32
I (2532) wifi:Init static tx FG buffer num: 2
I (2532) wifi:Init static rx buffer size: 1600
I (2542) wifi:Init static rx buffer num: 10
I (2542) wifi:Init dynamic rx buffer num: 
2[0;32mI (2582) wifi_init: rx ba win: 6[0m
[0;32mI (2582) wifi_init: tcpip mbox: 32[0m
[0;32mI (2582) wifi_init: udp mbox: 6[0m
[0;32mI (2582) wifi_init: tcp mbox: 6[0m
[0;32mI (2582) wifi_init: tcp tx win: 5760[0m
[0;32mI (2592) wifi_init: tcp rx win: 5760[0m
[0;32mI (2602) wifi_init: tcp mss: 1440[0m
[0;32mI (2602) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2602) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2642) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2682) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (2682) wifi:enable tsf
I (2692) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2692) wifi:state: init -> auth (b0)
I (2692) wifi:state: auth -> assoc (0)
I (2702) wifi:state: assoc -> run (10)
I (2712) wifi:connected with TIM-69567495, aid = 14, channel 1, BW20, bssid = ce:b1:01:33:36:34
I (2712) wifi:security: WPA2-PSK, phy: bgn, rssi: -73
I (2722) wifi:pm start, type: 1

I (2722) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2722) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (2732) WIFI: Connesso al punto di accesso[0m
I (2742) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4912) wifi:<ba-add>idx:0 (ifx:0, ce:b1:01:33:36:34), tid:0, ssn:0, winSize:64
[0;32mI (6232) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
got ip, proceeding to unblock mqttmqtt could proceed, connection established and ip address received
[0;32mI (6282) MQTT: Other event id:7[0m
[0;32mI (6762) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6772) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=55191[0m
[0;32mI (6772) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (6792) MQTT: MQTT_EVENT_DATA[0m
the mess which is now written by callback: -----BEGIN CERTIFICATE-----
MIICtDCCAZwCFBDR1fFgPc/95b2b/7gccbeI+9lBMA0GCSqGSIb3DQEBCwUAMBEx
DzANBgNVBAMMBmJyb2tlcjAeFw0yNDA2MDYxNTQ5NDdaFw0zNDA2MDQxNTQ5NDda
MBwxGjAYBgNVBAMMETQ4OjI3OkUyOkUyOkU1OkU0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAprQWBbpej5wmpwG2jc8yj3M5cBKz+IadcmFEfBVDtcr1
InoeJW/wLFRNiRc5NVgTCmF5nUZ2vXKXXNHdJVbM6RtxlIlDfFIFoBAA6xEvhAAU
ihmKcogXpEUcECHXD3HhXaJuTiP4K5rBh+/D+GKraaNWiQ1Ll7bnZ4ZdF9DgZz4F
Sa9PCZkURv5uIhUWjyXdpgBhF3VgqtWajuNke6zK6ZmNsa1qLHn7akQ7GxoBe1Iy
UMto1Mcz5VE3GNKMt92mZUSCaZLy+Bqn6HSgzHxBQgV7M6s8eAcUoUz02gCZ1hTK
3QWvYRAnPc24I9Q0ibFKV+kV0S8XGEOIzAh+Vrm9SwIDAQABMA0GCSqGSIb3DQEB
CwUAA4IBAQB1MJxbTC98NJ19E2NFGUNgQcYOP1z7b89O8tE5oo6vKs5vSwtXgrSg
pW7UJ+deDvN2CCWuZ9P4HOj20kOnY54ghpChl/bfgV7Nbq6s2wKzRDX3Avbe6/Es
nAnrDoG5RHPoAcWmRvqbiGDWe2wgSkxbqR28i7zOWWNFdD45FcRbcd2C7v9i/U7n
Dsg/M5IrD9DjrNZ8op1R2UuXI3BrfgxcxCojt4N4+MUNRZhOPbL69+WLUkCav+8H
TSRY6BaQ7hmMU35JBkP/V05FCcV3xhZdUNyAiwyhDeGNSX1u7MdQBrFkGYgUhcNO
cNW1ksk0OZerEuM7H/PkE/z6hflJxgNP
-----END CERTIFICATE-----
the new subscribed topic is: retrieve_certificates/1
[0;32mI (7352) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29820[0m
[0;32mI (7352) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (7532) MQTT: MQTT_EVENT_DATA[0m
the mess which is now written by callback: -----BEGIN CERTIFICATE-----
MIICtDCCAZwCFBDR1fFgPc/95b2b/7gccbeI+9lCMA0GCSqGSIb3DQEBCwUAMBEx
DzANBgNVBAMMBmJyb2tlcjAeFw0yNDA2MDYxNTUwNTNaFw0zNDA2MDQxNTUwNTNa
MBwxGjAYBgNVBAMMETM0OkI3OkRBOjU0OjM1OjI4MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEArpj3sn2f1kQu3+vCebGlQAgx7ClpegCZ6Nd1NElOujhS
zQPMqcLX5XhMtSuAzlJIYDiAWdLFgy70Xy9CLS+vcxnzSO2yl/qDpHpXDBLxrMZh
uSa+/+YZca8ajSa4BJql+npHtBhQZTY/W1a5t/PTIXpuS2ygqkrUpl3GUS0t3LcC
XrvTsLuUk7sBGSMHC/NK/1PbGuv4WYzlsRCHAxaw94UVKHVyedZk3Qer9oPIZ8Pq
zEzU3af2AzhmZ52hEobYoHCJtonDLtqlGSuYRBwhQgykw7n28/nBviI9zRMFugLv
nOwsZEqLgilofrQjof2//F5wAq6LRH+OSAiGGqyx5QIDAQABMA0GCSqGSIb3DQEB
CwUAA4IBAQC2rmgFwO6rdfJ2iy3jX7EvAq6c8iqSzfeGSi0+0SgMlWg6jNJhdbXL
Ah9St8qA7SDaaWFsX/Opm1W1aht3bm7zftiM71Ejdv0sMpjpDWE7AX3fMaKRMVFV
kSaPgfsLtTOu0JVs2/PQqYC7XGsjYnORUnNOnIPgPpFFoMcn5upEtUV5tDbGAb1S
oBzK56XW2p9XiI3OHwL4OIyJmq/1gnAhw+IWqWDNFL+LgVyzWEDF84UDc9QK5VoD
C7QpNFO9ih/PIMHYHlJp9AbNofEg24nfTdmAPRuo6Es/T8PK93xOCNyUk3sqmoqy
m7g3t95BsKc2CC9OHlYUvwVdcK6w+Xmw
-----END CERTIFICATE-----
the new subscribed topic is: retrieve_certificates/2
[0;32mI (7712) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18795[0m
[0;32mI (7722) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (7972) MQTT: MQTT_EVENT_DATA[0m
the mess which is now written by callback: -----BEGIN CERTIFICATE-----
MIICqTCCAZECFGe6IXXUFcjrXq6QOqr2NUpJ59yHMA0GCSqGSIb3DQEBCwUAMBEx
DzANBgNVBAMMBmJyb2tlcjAeFw0yNDA2MDUxNDI3MzZaFw0zNDA2MDMxNDI3MzZa
MBExDzANBgNVBAMMBmJyb2tlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBANAUuFKJX67URS6Yv7Efet4pV4c3vXI0b9RtKM/MpckQfUQbgwG5d9hyOmJW
M06GdDxmxQecc/eZNcLrcXT72Z6bUSw5v4J5pPA7con4W/vNQ+v+8cQGnxxYuAUE
vUiJO9/oXfO2jHXDsScvo+EdASbWxrEzOVPs0aL1ghzBs7Onw3hroY7F/NEteNC2
WedKaebpxdwaV91HHSZirPhUBi4RqTCqAlWxjYKVAccRaDp0bc3G4sW+ppx3llk2
B79MOYFl6jOJrPILuCh6osLiXpH38YZittlbHR6BUZtGNSHpBiKmtDyovsv41ImP
sG4q7T6ToN50cllmydV+8VTfmwMCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAqSRV
j+YjN4yHgW8SQCdxGF6DYUHemFbFHxrcn5G3ik3zpR+iysISXlpVsyy8vKSerxBd
9IrD9seADA76yjjAlZqrl8Yp0uWY7fdtqC1pQQOuZYdZ8N6fZSCj0ryhZElFK2jG
v2lYc8K6noutw/tDEVhl8Eft6oYPlt4zL1j+SGBy+m0mnur0hVTCoaUZKondfMak
vpoER4c4U/XOrXJYGCoT8Apceulv8YSLDkiW3UsDC5T
3WOsmQkkvmKSFw8/Fg==
-----END CERTIFICATE-----
the new subscribed topic is: retrieve_certificates/3
[0;32mI (8102) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62525[0m
[0;32mI (8112) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (8332) MQTT: MQTT_EVENT_DATA[0m
the mess which is now written by callback: reply_cert_end
il numero di certificati retrieved è 3
[0;32mI (8462) MQTT: sent unsubscribe successful, msg_id=57783[0m
I am printing the certificates
breakpoint 0
MAC Address: MAC mio device: 48:27:E2:E2:E5:E4
sono il device che vuole iniziare una connessione
the private key is (in char*):
 -----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmtBYFul6PnCan
AbaNzzKPczlwErP4hp1yYUR8FUO1yvUieh4lb/AsVE2JFzk1WBMKYXmdRna9cpdc
0d0lVszpG3GUiUN8UgWgEADrES+EABSKGYpyiBekRRwQIdcPceFdom5OI/grmsGH
78P4Yqtpo1aJDUuXtudnhl0X0OBnPgVJr08JmRRG/m4iFRaPJd2mAGEXdWCq1ZqO
42R7rMrpmY2xrWoseftqRDsbGgF7UjJQy2jUxzPlUTcY0oy33aZlRIJpkvL4Gqfo
dKDMfEFCBXszqzx4BxShTPTaAJnWFMrdBa9hECc9zbgj1DSJsUpX6RXRLxcYQ4jM
CH5Wub1LAgMBAAECggEAUpAtug+IZvMNF7ja+9grb+2+/FlfBk9RqoUvII99lgub
pkQ6KwuKNcJZFnVIkbl50LHfRDxScdjPy5prP2OCoE9FzS3AnVGYVKKoecPstyE9
CvrEXZ42q1bJI9pGw/EAj9nzbMMW1i3S/SsMcbgYsnzBzqYlktH1QQpEkBeVFLxP
SOrXhdmRw6td/TfWwwhxb3knDj5+3X66lkGXxVxD7jH5Gh3j01FiXXKA0ltAc33H
IDmv8jqpjOTZpPd9UFpV+oM3j4lvkqDQ0Y/u3nK6Sok4Zdjhsp/E0Oy6dJ8Zk22w
pJooBqFaXUwvmH8C1Vjf97FhthSEGfLxE3t1vd54tQKBgQDds/UyZn/SV63kov+K
7nS9T1QTEKIQF8joUFkptM2gRwwnB7t3kzwXQ1t7ByRXeSuMCVXIJ5pahN6btuW9
1ZooWaRltuplWI84wqU0z05GueYLvqpzpTvnZXR5TKx9PWuqAZavufgbxktRZPRq
R6xLpxULkzqVIoSwQW2wMRgprQKBgQDAff97fhKLeafHH+3OlNcPHzYF98vfXFIt
FJVryHXvm+iHafQ8PucIxMjAKnPno6/HnxLZfbfh/y2cee+ZEXRMZN+E3gdtz36Z
N8ddpb1bvaTTHtnpvmHjxdUKeDLo66dFOMcabkTi5yAved66Bw8DSMzN8DgXAjXm
XCt0dRtR1wKBgAvWLtIpDMwDKGKbnT8iqhLtaFS4P57SVkSo/YmvgIb9JBX1YLnq
n3uyefDgmb0d2Aha+zx7eM86ZtQzeKKhA+EBoDhaAru0dbkXE1D1fH1kMXcRD/Kq
sL8S+Jv9TvxEyjnCafQp3qhE9wJ6fF4sQ3OqkQIUMz2BIUpzw9JzXJHlAoGBALZQ
oEHezsG7n+VBoIMhBfAUp55PbJFJZ6u66ysC2nDvQfW/rMvC6B+uAlW/37dtmXeA
euHz6M3sWs7xzrUziuswP2QgxviCpm2IHxPbftX9cLdlaQ+yehS5s2YPImjpiaxO
coXeGvCt6BYPX5ziQp3hvdjvxLBGL7bXZXEP2ahRAoGAU9bOvFkHu0SkHzox+TFX
tad+V1YRCtODg08h8B0yP943NQwII7mkws/54zHVOaC++XIjdFf8crgOY6Tq2FZh
BcCLmnfS6/L9zSScjE8k+qTVboP/XcFSbnY+0ppYQ5KhmqR3jq2rqhFF4AAhFmkL
8yXt0zK7RDaOAXfUnlaRZBs=
-----END PRIVATE KEY-----

[0;32mI (8482) MQTT: MQTT_EVENT_UNSUBSCRIBED, msg_id=57783[0m
Public key: 
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAprQWBbpej5wmpwG2jc8y
j3M5cBKz+IadcmFEfBVDtcr1InoeJW/wLFRNiRc5NVgTCmF5nUZ2vXKXXNHdJVbM
6RtxlIlDfFIFoBAA6xEvhAAUihmKcogXpEUcECHXD3HhXaJuTiP4K5rBh+/D+GKr
aaNWiQ1Ll7bnZ4ZdF9DgZz4FSa9PCZkURv5uIhUWjyXdpgBhF3VgqtWajuNke6zK
6ZmNsa1qLHn7akQ7GxoBe1IyUMto1Mcz5VE3GNKMt92mZUSCaZLy+Bqn6HSgzHxB
QgV7M6s8eAcUoUz02gCZ1hTK3QWvYRAnPc24I9Q0ibFKV+kV0S8XGEOIzAh+Vrm9
SwIDAQAB
-----END PUBLIC KEY-----

starting digital signature process
generated siganture!
let's verify it...
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056f5c  PS      : 0x00060a30  A0      : 0x82023567  A1      : 0x3fca5450  
A2      : 0x3fcba1c8  A3      : 0x00000000  A4      : 0x00000100  A5      : 0x3fcba1c8  
A6      : 0x00000000  A7      : 0x00000010  A8      : 0x00000000  A9      : 0x3fca5420  
A10     : 0x3fcba1c8  A11     : 0x00000000  A12     : 0x00000100  A13     : 0x3fcba5e0  
A14     : 0x00000100  A15     : 0x00000010  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x0000000f  


Backtrace: 0x40056f59:0x3fca5450 0x42023564:0x3fca5460 0x42021ef3:0x3fca5480 0x4202c6af:0x3fca54a0 0x4202d244:0x3fca54d0 0x4202d2a4:0x3fca5500 0x4202a772:0x3fca5520 0x4202a3dd:0x3fca5550 0x4202a40a:0x3fca5580 0x4200a26a:0x3fca55b0 0x4200a7a2:0x3fca55f0 0x4209ef2f:0x3fca57d0 0x4037cb91:0x3fca5800




ELF file SHA256: e52416f3b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375984
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  9 2024 23:45:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23f58h (147288) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00033f80 vaddr=3fc97f00 size=04638h ( 17976) load[0m
[0;32mI (135) esp_image: segment 2: paddr=000385c0 vaddr=40374000 size=07a58h ( 31320) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9fd94h (654740) map[0m
[0;32mI (262) esp_image: segment 4: paddr=000dfdbc vaddr=4037ba58 size=0c430h ( 50224) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (307) cpu_start: Project name:     secure_com_node[0m
[0;32mI (312) cpu_start: App version:      41dd7e4-dirty[0m
[0;32mI (318) cpu_start: Compile time:     Jun  9 2024 23:44:59[0m
[0;32mI (324) cpu_start: ELF file SHA256:  e52416f3b...[0m
[0;32mI (329) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (339) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (344) cpu_start: Chip rev:         v0.2[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA04D8 len 00049238 (292 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: gd[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (402) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
