ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  8 2024 13:32:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23798h (145304) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000337c0 vaddr=3fc97f00 size=04638h ( 17976) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00037e00 vaddr=40374000 size=08218h ( 33304) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98db4h (626100) map[0m
[0;32mI (252) esp_image: segment 4: paddr=000d8ddc vaddr=4037c218 size=0bc70h ( 48240) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) cpu_start: Application information:[0m
[0;32mI (296) cpu_start: Project name:     secure_com_node[0m
[0;32mI (302) cpu_start: App version:      1f1e7b7-dirty[0m
[0;32mI (307) cpu_start: Compile time:     Jun  8 2024 16:46:38[0m
[0;32mI (314) cpu_start: ELF file SHA256:  ae5b1dec7...[0m
[0;32mI (319) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (324) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.2[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FCA04D8 len 00049238 (292 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (364) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (371) spi_flash: detected chip: gd[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (2456) pp: pp rom version: e7ae62f[0m
[0;32mI (2456) net80211: net80211 rom version: e7ae62f[0m
I (2486) wifi:wifi driver task: 3fcab94c, prio:23, stack:6656, core=0
I (2496) wifi:wifi firmware version: a9f5b59
I (2496) wifi:wifi certification version: v7.0
I (2496) wifi:config NVS flash: enabled
I (2506) wifi:config nano formating: disabled
I (2506) wifi:Init data frame dynamic rx buffer num: 32
I (2506) wifi:Init static rx mgmt buffer num: 5
I (2516) wifi:Init management short buffer num: 32
I (2516) wifi:Init dynamic tx buffer num: 32
I (2526) wifi:Init static tx FG buffer num: 2
I (2526) wifi:Init static rx buffer size: 1600
I (2536) wifi:Init static rx buffer num: 10
I (2536) wifi:Init dynamic rx buffer num: 32
[0;32mI (2576) wifi_init: rx ba win: 6[0m
[0;32mI (2576) wifi_init: tcpip mbox: 32[0m
[0;32mI (2576) wifi_init: udp mbox: 6[0m
[0;32mI (2576) wifi_init: tcp mbox: 6[0m
[0;32mI (2576) wifi_init: tcp tx win: 5760[0m
[0;32mI (2586) wifi_init: tcp rx win: 5760[0m
[0;32mI (2596) wifi_init: tcp mss: 1440[0m
[0;32mI (2596) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2596) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2636) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2676) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (2676) wifi:enable tsf
I (2766) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (2766) wifi:state: init -> auth (b0)
I (2776) wifi:state: auth -> assoc (0)
I (2776) wifi:state: assoc -> run (10)
I (2816) wifi:connected with TIM-69567495, aid = 15, channel 10, BW20, bssid = ce:b1:01:33:36:34
I (2816) wifi:security: WPA2-PSK, phy: bgn, rssi: -88
I (2826) wifi:pm start, type: 1

I (2826) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2836) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (2846) WIFI: Connesso al punto di accesso[0m
I (2866) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4916) wifi:<ba-add>idx:0 (ifx:0, ce:b1:01:33:36:34), tid:0, ssn:0, winSize:64
[0;32mI (5846) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
got ip, proceeding to unblock mqttmqtt could proceed, connection established and ip address received
[0;32mI (5846) MQTT: Other event id:7[0m
the current size of certs is 0
buffer is: retrieve_certificates/0
[0;33mW (15926) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (15926) transport_base: Failed to open a new connection[0m
[0;31mE (15926) mqtt_client: Error transport connect[0m
[0;32mI (15926) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (15936) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (15936) MQTT: Last errno string (Success)[0m
[0;32mI (15946) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (15946) mqtt_client: Client has not connected[0m
[0;32mI (15956) MQTT: sent subscribe successful, msg_id=-1[0m
