[1/5] cd /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/partition_table/partition-table.bin /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/secure_com_node.bin
secure_com_node.bin binary size 0xdc430 bytes. Smallest app partition is 0x100000 bytes. 0x23bd0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 secure_com_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13080...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13080 compressed) at 0x00000000 in 0.6 seconds (effective 276.3 kbit/s)...
Hash of data verified.
Compressed 902192 bytes to 551676...
Writing at 0x00010000... (2 %)
Writing at 0x0001c904... (5 %)
Writing at 0x00027200... (8 %)
Writing at 0x0002fa5d... (11 %)
Writing at 0x0003b1e9... (14 %)
Writing at 0x000412cc... (17 %)
Writing at 0x000475fc... (20 %)
Writing at 0x0004d728... (23 %)
Writing at 0x00053a2a... (26 %)
Writing at 0x00059aaa... (29 %)
Writing at 0x0005f7cd... (32 %)
Writing at 0x00065924... (35 %)
Writing at 0x0006c15c... (38 %)
Writing at 0x00071f12... (41 %)
Writing at 0x0007745b... (44 %)
Writing at 0x0007c45d... (47 %)
Writing at 0x000814f6... (50 %)
Writing at 0x000865a3... (52 %)
Writing at 0x0008b84d... (55 %)
Writing at 0x00090c6b... (58 %)
Writing at 0x000969f2... (61 %)
Writing at 0x0009c438... (64 %)
Writing at 0x000a1c93... (67 %)
Writing at 0x000a79c1... (70 %)
Writing at 0x000ad6d9... (73 %)
Writing at 0x000b2f45... (76 %)
Writing at 0x000b8bbf... (79 %)
Writing at 0x000be7c2... (82 %)
Writing at 0x000c3eb3... (85 %)
Writing at 0x000cc0ff... (88 %)
Writing at 0x000d4fa3... (91 %)
Writing at 0x000dbfa8... (94 %)
Writing at 0x000e20f2... (97 %)
Writing at 0x000e8515... (100 %)
Wrote 902192 bytes (551676 compressed) at 0x00010000 in 13.6 seconds (effective 529.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 211.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
