[1/5] cd /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/partition_table/partition-table.bin /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/secure_com_node.bin
secure_com_node.bin binary size 0xdc450 bytes. Smallest app partition is 0x100000 bytes. 0x23bb0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 secure_com_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13080...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13080 compressed) at 0x00000000 in 0.6 seconds (effective 264.8 kbit/s)...
Hash of data verified.
Compressed 902224 bytes to 551689...
Writing at 0x00010000... (2 %)
Writing at 0x0001c924... (5 %)
Writing at 0x000271fc... (8 %)
Writing at 0x0002fabd... (11 %)
Writing at 0x0003b1ef... (14 %)
Writing at 0x000412dd... (17 %)
Writing at 0x00047630... (20 %)
Writing at 0x0004d756... (23 %)
Writing at 0x00053a5c... (26 %)
Writing at 0x00059ac4... (29 %)
Writing at 0x0005f7e0... (32 %)
Writing at 0x00065928... (35 %)
Writing at 0x0006c15c... (38 %)
Writing at 0x00071f12... (41 %)
Writing at 0x00077460... (44 %)
Writing at 0x0007c463... (47 %)
Writing at 0x000814fb... (50 %)
Writing at 0x000865a3... (52 %)
Writing at 0x0008b84d... (55 %)
Writing at 0x00090c6d... (58 %)
Writing at 0x000969ef... (61 %)
Writing at 0x0009c438... (64 %)
Writing at 0x000a1cc7... (67 %)
Writing at 0x000a79c6... (70 %)
Writing at 0x000ad6e0... (73 %)
Writing at 0x000b2f53... (76 %)
Writing at 0x000b8bbe... (79 %)
Writing at 0x000be7d0... (82 %)
Writing at 0x000c3ebc... (85 %)
Writing at 0x000cc0ea... (88 %)
Writing at 0x000d4f5e... (91 %)
Writing at 0x000dbfb4... (94 %)
Writing at 0x000e20e2... (97 %)
Writing at 0x000e8522... (100 %)
Wrote 902224 bytes (551689 compressed) at 0x00010000 in 14.0 seconds (effective 516.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 426.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
