ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  8 2024 13:32:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=244b0h (148656) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000344d8 vaddr=3fc97f00 size=04638h ( 17976) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00038b18 vaddr=40374000 size=07500h ( 29952) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a0b2ch (658220) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000e0b54 vaddr=4037b500 size=0c988h ( 51592) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (300) cpu_start: Pro cpu start user code[0m
[0;32mI (300) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (300) cpu_start: Application information:[0m
[0;32mI (303) cpu_start: Project name:     secure_com_node[0m
[0;32mI (309) cpu_start: App version:      814316f-dirty[0m
[0;32mI (314) cpu_start: Compile time:     Jun  8 2024 18:40:06[0m
[0;32mI (321) cpu_start: ELF file SHA256:  6bc95f735...[0m
[0;32mI (326) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (331) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (336) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (341) cpu_start: Chip rev:         v0.2[0m
[0;32mI (346) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (353) heap_init: At 3FCA04D8 len 00049238 (292 KiB): RAM[0m
[0;32mI (359) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (371) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (378) spi_flash: detected chip: gd[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (399) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (406) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (413) main_task: Started on CPU0[0m
[0;32mI (423) main_task: Calling app_main()[0m
[0;32mI (2463) pp: pp rom version: e7ae62f[0m
[0;32mI (2463) net80211: net80211 rom version: e7ae62f[0m
I (2493) wifi:wifi driver task: 3fcab94c, prio:23, stack:6656, core=0
I (2503) wifi:wifi firmware version: a9f5b59
I (2503) wifi:wifi certification version: v7.0
I (2503) wifi:config NVS flash: enabled
I (2513) wifi:config nano formating: disabled
I (2513) wifi:Init data frame dynamic rx buffer num: 32
I (2513) wifi:Init static rx mgmt buffer num: 5
I (2523) wifi:Init management short buffer num: 32
I (2523) wifi:Init dynamic tx buffer num: 32
I (2533) wifi:Init static tx FG buffer num: 2
I (2533) wifi:Init static rx buffer size: 1600
I (2543) wifi:Init static rx buffer num: 10
I (2543) wifi:Init dynamic rx buffer num: 32
[0;32mI (2583) wifi_init: rx ba win: 6[0m
[0;32mI (2583) wifi_init: tcpip mbox: 32[0m
[0;32mI (2583) wifi_init: udp mbox: 6[0m
[0;32mI (2583) wifi_init: tcp mbox: 6[0m
[0;32mI (2583) wifi_init: tcp tx win: 5760[0m
[0;32mI (2593) wifi_init: tcp rx win: 5760[0m
[0;32mI (2603) wifi_init: tcp mss: 1440[0m
[0;32mI (2603) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2603) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2643) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2683) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (2683) wifi:enable tsf
I (2773) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (2773) wifi:state: init -> auth (b0)
I (2773) wifi:state: auth -> assoc (0)
I (2783) wifi:state: assoc -> run (10)
I (2793) wifi:connected with TIM-69567495, aid = 14, channel 10, BW20, bssid = ce:b1:01:33:36:34
I (2793) wifi:security: WPA2-PSK, phy: bgn, rssi: -76
I (2803) wifi:pm start, type: 1

I (2803) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2813) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (2823) WIFI: Connesso al punto di accesso[0m
I (2873) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4923) wifi:<ba-add>idx:0 (ifx:0, ce:b1:01:33:36:34), tid:0, ssn:0, winSize:64
[0;32mI (6323) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
got ip, proceeding to unblock mqttmqtt could proceed, connection established and ip address received
[0;32mI (6323) MQTT: Other event id:7[0m
the current size of certs is 0
buffer is: retrieve_certificates/0
[0;32mI (6903) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6913) MQTT: sent subscribe successful, msg_id=6402[0m
[0;32mI (6913) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=6402[0m
[0;32mI (6923) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (7113) MQTT: MQTT_EVENT_DATA[0m
-----BEGIN CERTIFICATE-----
MIICtDCCAZwCFBDR1fFgPc/95b2b/7gccbeI+9lBMA0GCSqGSIb3DQEBCwUAMBEx
DzANBgNVBAMMBmJyb2tlcjAeFw0yNDA2MDYxNTQ5NDdaFw0zNDA2MDQxNTQ5NDda
MBwxGjAYBgNVBAMMETQ4OjI3OkUyOkUyOkU1OkU0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAprQWBbpej5wmpwG2jc8yj3M5cBKz+IadcmFEfBVDtcr1
InoeJW/wLFRNiRc5NVgTCmF5nUZ2vXKXXNHdJVbM6RtxlIlDfFIFoBAA6xEvhAAU
ihmKcogXpEUcECHXD3HhXaJuTiP4K5rBh+/D+GKraaNWiQ1Ll7bnZ4ZdF9DgZz4F
Sa9PCZkURv5uIhUWjyXdpgBhF3VgqtWajuNke6zK6ZmNsa1qLHn7akQ7GxoBe1Iy
UMto1Mcz5VE3GNKMt92mZUSCaZLy+Bqn6HSgzHxBQgV7M6s8eAcUoUz02gCZ1hTK
3QWvYRAnPc24I9Q0ibFKV+kV0S8XGEOIzAh+Vrm9SwIDAQABMA0GCSqGSIb3DQEB
CwUAA4IBAQB1MJxbTC98NJ19E2NFGUNgQcYOP1z7b89O8tE5oo6vKs5vSwtXgrSg
pW7UJ+deDvN2CCWuZ9P4HOj20kOnY54ghpChl/bfgV7Nbq6s2wKzRDX3Avbe6/Es
nAnrDoG5RHPoAcWmRvqbiGDWe2wgSkxbqR28i7zOWWNFdD45FcRbcd2C7v9i/U7n
Dsg/M5IrD9DjrNZ8op1R2UuXI3BrfgxcxCojt4N4+MUNRZhOPbL69+WLUkCav+8H
TSRY6BaQ7hmMU35JBkP/V05FCcV3xhZdUNyAiwyhDeGNSX1u7MdQBrFkGYgUhcNO
cNW1ksk0OZerEuM7H/PkE/z6hflJxgNP
-----END CERTIFICATE-----
the current size of certs is 1
buffer is: retrieve_certificates/1
[0;32mI (7313) MQTT: sent subscribe successful, msg_id=13905[0m
[0;32mI (7333) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13905[0m
[0;32mI (7333) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (7793) MQTT: MQTT_EVENT_DATA[0m
-----BEGIN CERTIFICATE-----
MIICtDCCAZwCFBDR1fFgPc/95b2b/7gccbeI+9lCMA0GCSqGSIb3DQEBCwUAMBEx
DzANBgNVBAMMBmJyb2tlcjAeFw0yNDA2MDYxNTUwNTNaFw0zNDA2MDQxNTUwNTNa
MBwxGjAYBgNVBAMMETM0OkI3OkRBOjU0OjM1OjI4MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEArpj3sn2f1kQu3+vCebGlQAgx7ClpegCZ6Nd1NElOujhS
zQPMqcLX5XhMtSuAzlJIYDiAWdLFgy70Xy9CLS+vcxnzSO2yl/qDpHpXDBLxrMZh
uSa+/+YZca8ajSa4BJql+npHtBhQZTY/W1a5t/PTIXpuS2ygqkrUpl3GUS0t3LcC
XrvTsLuUk7sBGSMHC/NK/1PbGuv4WYzlsRCHAxaw94UVKHVyedZk3Qer9oPIZ8Pq
zEzU3af2AzhmZ52hEobYoHCJtonDLtqlGSuYRBwhQgykw7n28/nBviI9zRMFugLv
nOwsZEqLgilofrQjof2//F5wAq6LRH+OSAiGGqyx5QIDAQABMA0GCSqGSIb3DQEB
CwUAA4IBAQC2rmgFwO6rdfJ2iy3jX7EvAq6c8iqSzfeGSi0+0SgMlWg6jNJhdbXL
Ah9St8qA7SDaaWFsX/Opm1W1aht3bm7zftiM71Ejdv0sMpjpDWE7AX3fMaKRMVFV
kSaPgfsLtTOu0JVs2/PQqYC7XGsjYnORUnNOnIPgPpFFoMcn5upEtUV5tDbGAb1S
oBzK56XW2p9XiI3OHwL4OIyJmq/1gnAhw+IWqWDNFL+LgVyzWEDF84UDc9QK5VoD
C7QpNFO9ih/PIMHYHlJp9AbNofEg24nfTdmAPRuo6Es/T8PK93xOCNyUk3sqmoqy
m7g3t95BsKc2CC9OHlYUvwVdcK6w+Xmw
-----END CERTIFICATE-----
the current size of certs is 2
buffer is: retrieve_certificates/2
[0;32mI (8113) MQTT: sent subscribe successful, msg_id=32240[0m
[0;32mI (8133) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32240[0m
[0;32mI (8133) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (8343) MQTT: MQTT_EVENT_DATA[0m
-----BEGIN CERTIFICATE-----
MIICqTCCAZECFGe6IXXUFcjrXq6QOqr2NUpJ59yHMA0GCSqGSIb3DQEBCwUAMBEx
DzANBgNVBAMMBmJyb2tlcjAeFw0yNDA2MDUxNDI3MzZaFw0zNDA2MDMxNDI3MzZa
MBExDzANBgNVBAMMBmJyb2tlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBANAUuFKJX67URS6Yv7Efet4pV4c3vXI0b9RtKM/MpckQfUQbgwG5d9hyOmJW
M06GdDxmxQecc/eZNcLrcXT72Z6bUSw5v4J5pPA7con4W/vNQ+v+8cQGnxxYuAUE
vUiJO9/oXfO2jHXDsScvo+EdASbWxrEzOVPs0aL1ghzBs7Onw3hroY7F/NEteNC2
WedKaebpxdwaV91HHSZirPhUBi4RqTCqAlWxjYKVAccRaDp0bc3G4sW+ppx3llk2
B79MOYFl6jOJrPILuCh6osLiXpH38YZittlbHR6BUZtGNSHpBiKmtDyovsv41ImP
sG4q7T6ToN50cllmydV+8VTfmwMCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAqSRV
j+YjN4yHgW8SQCdxGF6DYUHemFbFHxrcn5G3ik3zpR+iysISXlpVsyy8vKSerxBd
9IrD9seADA76yjjAlZqrl8Yp0uWY7fdtqC1pQQOuZYdZ8N6fZSCj0ryhZElFK2jG
v2lYc8K6noutw/tDEVhl8Eft6oYPlt4zL1j+SGBy+m0mnur0hVTCoaUZKondfMak
vpoER4c4U/XOrXJYGCoT8ApceulC8bEjbaKRtGnKVcINrrVPYpY4G7+HrRyHAN2b
WmurmBuPRqb/Jnx27bdN2pI8hXeSNcnsbMoar0Z1gBcijz2PUvYSLDkiW3UsDC5T
3WOsmQkkvmKSFw8/Fg==
-----END CERTIFICATE-----
the current size of certs is 3
buffer is: retrieve_certificates/3
[0;32mI (8513) MQTT: sent subscribe successful, msg_id=31888[0m
[0;32mI (8603) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31888[0m
[0;32mI (8613) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (8843) MQTT: MQTT_EVENT_DATA[0m
il numero di certificati retrieved è 3
I have subscribed to 4 certificate topics (considering the stopping one)
[0;32mI (8913) MQTT: sent unsubscribe successful, msg_id=64579[0m
I am printing the certificates
cert. version     : 1
serial number     : CB:3F:00:00:00:00:95:01:00:00:90:73:CB:3F:01:00:00:00:02:00
issuer name       : 0.0.0.0=#0C060000B973CB3F
subject name      : 0.0.0.0=#0C1100000003000000F473CB3F0C0000000600
issued  on        : 2024-06-06 15:49:47
expires on        : 2034-06-04 15:49:47
signed using      : ???
RSA key size      : -28301472 bits

MAC: 48:27:E2:E2:E5:E4
[0;32mI (8953) MQTT: MQTT_EVENT_UNSUBSCRIBED, msg_id=64579[0m
cert. version     : 1
serial number     : 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
issuer name       : 0.0.0.0=#0C06000000000000
subject name      : 0.0.0.0=#0C110000000000000000000000000000000000
issued  on        : 2024-06-06 15:50:53
expires on        : 2034-06-04 15:50:53
signed using      : ???
RSA key size      : -28301472 bits

MAC: 34:B7:DA:54:35:28
cert. version     : 1
serial number     : 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
issuer name       : 0.0.0.0=#0C06000000000000
subject name      : 0.0.0.0=#0C06000000000000
issued  on        : 2024-06-05 14:27:36
expires on        : 2034-06-03 14:27:36
signed using      : ???
RSA key size      : -28301472 bits

MAC: 00:00:00:00:00:00
MAC Address: MAC mio device: 48:27:E2:E2:E5:E4
sono il device che vuole iniziare una connessione
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400570e8  PS      : 0x00060830  A0      : 0x8202b722  A1      : 0x3fca4150  
A2      : 0x00001148  A3      : 0x00000000  A4      : 0x0000cc04  A5      : 0x00001148  
A6      : 0x3fcb5298  A7      : 0x00000cc0  A8      : 0x82009f3a  A9      : 0x3fca4220  
A10     : 0x3fcb6538  A11     : 0x3fca106c  A12     : 0x00000000  A13     : 0x3c0b64d2  
A14     : 0x00000001  A15     : 0x3fcb6538  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00001148  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000cbf  


Backtrace: 0x400570e5:0x3fca4150 0x4202b71f:0x3fca4160 0x4202b72d:0x3fca4180 0x42021a2b:0x3fca41a0 0x4202cd8d:0x3fca41c0 0x4202a4d2:0x3fca41e0 0x4202a117:0x3fca4200 0x4203334f:0x3fca4220 0x42009f37:0x3fca4240 0x4200a5f3:0x3fca4260 0x4209fcc7:0x3fca42a0 0x4037cb91:0x3fca42d0




ELF file SHA256: 6bc95f735

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375984
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 13:32:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=244b0h (148656) map[0m
[0;32mI (131) esp_image: segment 1: paddr=000344d8 vaddr=3fc97f00 size=04638h ( 17976) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00038b18 vaddr=40374000 size=07500h ( 29952) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a0b2ch (658220) map[0m
[0;32mI (263) esp_image: segment 4: paddr=000e0b54 vaddr=4037b500 size=0c988h ( 51592) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) cpu_start: Application information:[0m
[0;32mI (308) cpu_start: Project name:     secure_com_node[0m
[0;32mI (313) cpu_start: App version:      814316f-dirty[0m
[0;32mI (319) cpu_start: Compile time:     Jun  8 2024 18:40:06[0m
[0;32mI (325) cpu_start: ELF file SHA256:  6bc95f735...[0m
[0;32mI (330) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (336) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.2[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA04D8 len 00049238 (292 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (427) main_task: Calling app_main()[0m
[0;32mI (2467) pp: pp rom version: e7ae62f[0m
[0;32mI (2467) net80211: net80211 rom version: e7ae62f[0m
I (2497) wifi:wifi driver task: 3fcab94c, prio:23, stack:6656, core=0
I (2507) wifi:wifi firmware version: a9f5b59
I (2507) wifi:wifi certification version: v7.0
I (2507) wifi:config NVS flash: enabled
I (2517) wifi:config nano formating: disabled
I (2517) wifi:Init data frame dynamic rx buffer num: 32
I (2517) wifi:Init static rx mgmt buffer num: 5
I (2527) wifi:Init management short buffer num: 32
I (2527) wifi:Init dynamic tx buffer num: 32
