[1/5] cd /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/partition_table/partition-table.bin /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/secure_com_node.bin
secure_com_node.bin binary size 0xd4a70 bytes. Smallest app partition is 0x100000 bytes. 0x2b590 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Scrivania/iot_network_and_protocols_project/secure_com_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 secure_com_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13078...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13078 compressed) at 0x00000000 in 0.6 seconds (effective 289.9 kbit/s)...
Hash of data verified.
Compressed 871024 bytes to 532693...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce2a... (6 %)
Writing at 0x000270b5... (9 %)
Writing at 0x0002fbfa... (12 %)
Writing at 0x0003ada9... (15 %)
Writing at 0x00040db9... (18 %)
Writing at 0x000471ab... (21 %)
Writing at 0x0004d359... (24 %)
Writing at 0x000535fa... (27 %)
Writing at 0x0005963b... (30 %)
Writing at 0x0005f32c... (33 %)
Writing at 0x00065468... (36 %)
Writing at 0x0006bbf1... (39 %)
Writing at 0x00071985... (42 %)
Writing at 0x00076e10... (45 %)
Writing at 0x0007be1a... (48 %)
Writing at 0x00080ec9... (51 %)
Writing at 0x00085f6f... (54 %)
Writing at 0x0008b228... (57 %)
Writing at 0x0009065e... (60 %)
Writing at 0x000964eb... (63 %)
Writing at 0x0009be81... (66 %)
Writing at 0x000a18f3... (69 %)
Writing at 0x000a74b2... (72 %)
Writing at 0x000ad1c8... (75 %)
Writing at 0x000b29c6... (78 %)
Writing at 0x000b876b... (81 %)
Writing at 0x000be221... (84 %)
Writing at 0x000c3a98... (87 %)
Writing at 0x000ceb52... (90 %)
Writing at 0x000d5588... (93 %)
Writing at 0x000db7ed... (96 %)
Writing at 0x000e186e... (100 %)
Wrote 871024 bytes (532693 compressed) at 0x00010000 in 13.0 seconds (effective 537.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
