er.[0m
[0;32mI (397) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0mESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  8 2024 13:32:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23d88h (146824) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00033db0 vaddr=3fc97f00 size=04638h ( 17976) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000383f0 vaddr=40374000 size=07c28h ( 31784) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9f44ch (652364) map[0m
[0;32mI (257) esp_image: segment 4: paddr=000df474 vaddr=4037bc28 size=0c260h ( 49760) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (277) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     secure_com_node[0m
[0;32mI (307) cpu_start: App version:      814316f-dirty[0m
[0;32mI (313) cpu_start: Compile time:     Jun  8 2024 18:40:06[0m
[0;32mI (319) cpu_start: ELF file SHA256:  50d5b815a...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (330) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (334) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (339) cpu_start: Chip rev:         v0.2[0m
[0;32mI (344) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (351) heap_init: At 3FCA04D8 len 00049238 (292 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (369) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (377) spi_flash: detected chip: gd[0m
[0;32mI (380) spi_flash: flash io: dio[0m
[0;33mW (384) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (397) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (2461) pp: pp rom version: e7ae62f[0m
[0;32mI (2461) net80211: net80211 rom version: e7ae62f[0m
I (2491) wifi:wifi driver task: 3fcab94c, prio:23, stack:6656, core=0
I (2501) wifi:wifi firmware version: a9f5b59
I (2501) wifi:wifi certification version: v7.0
I (2501) wifi:config NVS flash: enabled
I (2511) wifi:config nano formating: disabled
I (2511) wifi:Init data frame dynamic rx buffer num: 32
I (2511) wifi:Init static rx mgmt buffer num: 5
I (2521) wifi:Init management short buffer num: 32
I (2521) wifi:Init dynamic tx buffer num: 32
I (2531) wifi:Init static tx FG buffer num: 2
I (2531) wifi:Init static rx buffer size: 1600
I (2541) wifi:Init static rx buffer num: 10
I (2541) wifi:Init dynamic rx buffer num: 32
[0;32mI (2581) wifi_init: rx ba win: 6[0m
[0;32mI (2581) wifi_init: tcpip mbox: 32[0m
[0;32mI (2581) wifi_init: udp mbox: 6[0m
[0;32mI (2581) wifi_init: tcp mbox: 6[0m
[0;32mI (2581) wifi_init: tcp tx win: 5760[0m
[0;32mI (2591) wifi_init: tcp rx win: 5760[0m
[0;32mI (2601) wifi_init: tcp mss: 1440[0m
[0;32mI (2601) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2601) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2641) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2681) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (2681) wifi:enable tsf
I (2771) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (2771) wifi:state: init -> auth (b0)
I (2791) wifi:state: auth -> assoc (0)
I (2801) wifi:state: assoc -> run (10)
W (2801) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (2821) wifi:connected with TIM-69567495, aid = 14, channel 10, BW20, bssid = ce:b1:01:33:36:34
I (2821) wifi:security: WPA2-PSK, phy: bgn, rssi: -78
I (2821) wifi:pm start, type: 1

I (2821) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2831) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (2841) WIFI: Connesso al punto di accesso[0m
I (2871) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4921) wifi:<ba-add>idx:0 (ifx:0, ce:b1:01:33:36:34), tid:0, ssn:0, winSize:64
[0;32mI (5841) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
got ip, proceeding to unblock mqttmqtt could proceed, connection established and ip address received
[0;32mI (5841) MQTT: Other event id:7[0m
the current size of certs is 0
buffer is: retrieve_certificates/0
[0;32mI (6501) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6501) MQTT: sent subscribe successful, msg_id=2575[0m
[0;32mI (6511) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2575[0m
[0;32mI (6511) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (6641) MQTT: MQTT_EVENT_DATA[0m
-----BEGIN CERTIFICATE-----
MIICtDCCAZwCFBDR1fFgPc/95b2b/7gccbeI+9lBMA0GCSqGSIb3DQEBCwUAMBEx
DzANBgNVBAMMBmJyb2tlcjAeFw0yNDA2MDYxNTQ5NDdaFw0zNDA2MDQxNTQ5NDda
MBwxGjAYBgNVBAMMETQ4OjI3OkUyOkUyOkU1OkU0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAprQWBbpej5wmpwG2jc8yj3M5cBKz+IadcmFEfBVDtcr1
InoeJW/wLFRNiRc5NVgTCmF5nUZ2vXKXXNHdJVbM6RtxlIlDfFIFoBAA6xEvhAAU
ihmKcogXpEUcECHXD3HhXaJuTiP4K5rBh+/D+GKraaNWiQ1Ll7bnZ4ZdF9DgZz4F
Sa9PCZkURv5uIhUWjyXdpgBhF3VgqtWajuNke6zK6ZmNsa1qLHn7akQ7GxoBe1Iy
UMto1Mcz5VE3GNKMt92mZUSCaZLy+Bqn6HSgzHxBQgV7M6s8eAcUoUz02gCZ1hTK
3QWvYRAnPc24I9Q0ibFKV+kV0S8XGEOIzAh+Vrm9SwIDAQABMA0GCSqGSIb3DQEB
CwUAA4IBAQB1MJxbTC98NJ19E2NFGUNgQcYOP1z7b89O8tE5oo6vKs5vSwtXgrSg
pW7UJ+deDvN2CCWuZ9P4HOj20kOnY54ghpChl/bfgV7Nbq6s2wKzRDX3Avbe6/Es
nAnrDoG5RHPoAcWmRvqbiGDWe2wgSkxbqR28i7zOWWNFdD45FcRbcd2C7v9i/U7n
Dsg/M5IrD9DjrNZ8op1R2UuXI3BrfgxcxCojt4N4+MUNRZhOPbL69+WLUkCav+8H
TSRY6BaQ7hmMU35JBkP/V05FCcV3xhZdUNyAiwyhDeGNSX1u7MdQBrFkGYgUhcNO
cNW1ksk0OZerEuM7H/PkE/z6hflJxgNP
-----END CERTIFICATE-----
the current size of certs is 1
buffer is: retrieve_certificates/1
[0;32mI (6901) MQTT: sent subscribe successful, msg_id=46299[0m
[0;32mI (6931) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46299[0m
[0;32mI (6931) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (7111) MQTT: MQTT_EVENT_DATA[0m
-----BEGIN CERTIFICATE-----
MIICtDCCAZwCFBDR1fFgPc/95b2b/7gccbeI+9lCMA0GCSqGSIb3DQEBCwUAMBEx
DzANBgNVBAMMBmJyb2tlcjAeFw0yNDA2MDYxNTUwNTNaFw0zNDA2MDQxNTUwNTNa
MBwxGjAYBgNVBAMMETM0OkI3OkRBOjU0OjM1OjI4MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEArpj3sn2f1kQu3+vCebGlQAgx7ClpegCZ6Nd1NElOujhS
zQPMqcLX5XhMtSuAzlJIYDiAWdLFgy70Xy9CLS+vcxnzSO2yl/qDpHpXDBLxrMZh
uSa+/+YZca8ajSa4BJql+npHtBhQZTY/W1a5t/PTIXpuS2ygqkrUpl3GUS0t3LcC
XrvTsLuUk7sBGSMHC/NK/1PbGuv4WYzlsRCHAxaw94UVKHVyedZk3Qer9oPIZ8Pq
zEzU3af2AzhmZ52hEobYoHCJtonDLtqlGSuYRBwhQgykw7n28/nBviI9zRMFugLv
nOwsZEqLgilofrQjof2//F5wAq6LRH+OSAiGGqyx5QIDAQABMA0GCSqGSIb3DQEB
CwUAA4IBAQC2rmgFwO6rdfJ2iy3jX7EvAq6c8iqSzfeGSi0+0SgMlWg6jNJhdbXL
Ah9St8qA7SDaaWFsX/Opm1W1aht3bm7zftiM71Ejdv0sMpjpDWE7AX3fMaKRMVFV
kSaPgfsLtTOu0JVs2/PQqYC7XGsjYnORUnNOnIPgPpFFoMcn5upEtUV5tDbGAb1S
oBzK56XW2p9XiI3OHwL4OIyJmq/1gnAhw+IWqWDNFL+LgVyzWEDF84UDc9QK5VoD
C7QpNFO9ih/PIMHYHlJp9AbNofEg24nfTdmAPRuo6Es/T8PK93xOCNyUk3sqmoqy
m7g3t95BsKc2CC9OHlYUvwVdcK6w+Xmw
-----END CERTIFICATE-----
the current size of certs is 2
buffer is: retrieve_certificates/2
[0;32mI (7301) MQTT: sent subscribe successful, msg_id=7051[0m
[0;32mI (7331) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=7051[0m
[0;32mI (7331) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (7381) MQTT: MQTT_EVENT_DATA[0m
-----BEGIN CERTIFICATE-----
MIICqTCCAZECFGe6IXXUFcjrXq6QOqr2NUpJ59yHMA0GCSqGSIb3DQEBCwUAMBEx
DzANBgNVBAMMBmJyb2tlcjAeFw0yNDA2MDUxNDI3MzZaFw0zNDA2MDMxNDI3MzZa
MBExDzANBgNVBAMMBmJyb2tlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBANAUuFKJX67URS6Yv7Efet4pV4c3vXI0b9RtKM/MpckQfUQbgwG5d9hyOmJW
M06GdDxmxQecc/eZNcLrcXT72Z6bUSw5v4J5pPA7con4W/vNQ+v+8cQGnxxYuAUE
vUiJO9/oXfO2jHXDsScvo+EdASbWxrEzOVPs0aL1ghzBs7Onw3hroY7F/NEteNC2
WedKaebpxdwaV91HHSZirPhUBi4RqTCqAlWxjYKVAccRaDp0bc3G4sW+ppx3llk2
B79MOYFl6jOJrPILuCh6osLiXpH38YZittlbHR6BUZtGNSHpBiKmtDyovsv41ImP
sG4q7T6ToN50cllmydV+8VTfmwMCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAqSRV
j+YjN4yHgW8SQCdxGF6DYUHemFbFHxrcn5G3ik3zpR+iysISXlpVsyy8vKSerxBd
9IrD9seADA76yjjAlZqrl8Yp0uWY7fdtqC1pQQOuZYdZ8N6fZSCj0ryhZElFK2jG
v2lYc8K6noutw/tDEVhl8Eft6oYPlt4zL1j+SGBy+m0mnur0hVTCoaUZKondfMak
vpoER4c4U/XOrXJYGCoT8ApceulC8bEjbaKRtGnKVcINrrVPYpY4G7+HrRyHAN2b
WmurmBuPRqb/Jnx27bdN2pI8hXeSNcnsbMoar0Z1gBcijz2PUvYSLDkiW3UsDC5T
3WOsmQkkvmKSFw8/Fg==
-----END CERTIFICATE-----
the current size of certs is 3
buffer is: retrieve_certificates/3
[0;32mI (7701) MQTT: sent subscribe successful, msg_id=59586[0m
[0;32mI (7751) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=59586[0m
[0;32mI (7751) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (7881) MQTT: MQTT_EVENT_DATA[0m
il numero di certificati retrieved è 3
I have subscribed to 4 certificate topics (considering the stopping one)
[0;32mI (8101) MQTT: sent unsubscribe successful, msg_id=57633[0m
I am printing the certificates
MAC Address: MAC mio device: 48:27:E2:E2:E5:E4
sono il device che vuole iniziare una connessione
[0;32mI (8111) MQTT: MQTT_EVENT_UNSUBSCRIBED, msg_id=57633[0m

assert failed: heap_caps_free heap_caps.c:392 (heap != NULL && "free() target pointer is outside heap areas")


Backtrace: 0x40375a0e:0x3fca3fc0 0x4037c085:0x3fca3fe0 0x40383c75:0x3fca4000 0x4037624b:0x3fca4120 0x4202dd11:0x3fca4140 0x4202b52a:0x3fca4160 0x4202b556:0x3fca4180 0x4202187b:0x3fca41a0 0x4202cbb1:0x3fca41c0 0x4202a2f6:0x3fca41e0 0x42029f5b:0x3fca4200 0x4203298f:0x3fca4220 0x42009ddf:0x3fca4240 0x4200a443:0x3fca4260 0x4209e5e7:0x3fca42a0 0x4037cb91:0x3fca42d0




ELF file SHA256: 50d5b815a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375984
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 13:32:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23d88h (146824) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00033db0 vaddr=3fc97f00 size=04638h ( 17976) load[0m
[0;32mI (135) esp_image: segment 2: paddr=000383f0 vaddr=40374000 size=07c28h ( 31784) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9f44ch (652364) map[0m
[0;32mI (262) esp_image: segment 4: paddr=000df474 vaddr=4037bc28 size=0c260h ( 49760) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (281) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (303) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (303) cpu_start: Application information:[0m
[0;32mI (306) cpu_start: Project name:     secure_com_node[0m
[0;32mI (312) cpu_start: App version:      814316f-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Jun  8 2024 18:40:06[0m
[0;32mI (323) cpu_start: ELF file SHA256:  50d5b815a...[0m
[0;32mI (329) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (334) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (339) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (344) cpu_start: Chip rev:         v0.2[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA04D8 len 00049238 (292 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: gd[0m
[0;32mI (384) spi_flash: flash io: dio[0m
[0;33mW (388) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (402) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (408) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (2466) pp: pp rom version: e7ae62f[0m
[0;32mI (2466) net80211: net80211 rom version: e7ae62f[0m
I (2496) wifi:wifi driver task: 3fcab94c, prio:23, stack:6656, core=0
I (2506) wifi:wifi firmware version: a9f5b59
I (2506) wifi:wifi certification version: v7.0
I (2506) wifi:config NVS flash: enabled
I (2516) wifi:config nano formating: disabled
I (2516) wifi:Init data frame dynamic rx buffer num: 32
I (2516) wifi:Init static rx mgmt buffer num: 5
I (2526) wifi:Init management short buffer num: 32
I (2526) wifi:Init dynamic tx buffer num: 32
I (2536) wifi:Init static tx FG buffer num: 2
I (2536) wifi:Init static rx buffer size: 1600
I (2546) wifi:Init static rx buffer num: 10
I (2546) wifi:Init dynamic rx buffer num: 32
[0;32mI (2586) wifi_init: rx ba win: 6[0m
[0;32mI (2586) wifi_init: tcpip mbox: 32[0m
[0;32mI (2586) wifi_init: udp mbox: 6[0m
[0;32mI (2586) wifi_init: tcp mbox: 6[0m
[0;32mI (2586) wifi_init: tcp tx win: 5760[0m
[0;32mI (2596) wifi_init: tcp rx win: 5760[0m
[0;32mI (2606) wifi_init: tcp mss: 1440[0m
[0;32mI (2606) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2646) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2686) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (2686) wifi:enable tsf
I (2746) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (2746) wifi:state: init -> auth (b0)
I (2756) wifi:state: auth -> assoc (0)
I (2756) wifi:state: assoc -> run (10)
W (2756) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (2766) wifi:connected with TIM-69567495, aid = 14, channel 10, BW20, bssid = ce:b1:01:33:36:34
I (2766) wifi:security: WPA2-PSK, phy: bgn, rssi: -79
I (2776) wifi:pm start, type: 1

I (2776) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2786) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (2796) WIFI: Connesso al punto di accesso[0m
I (2846) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3156) wifi:<ba-add>idx:0 (ifx:0, ce:b1:01:33:36:34), tid:0, ssn:0, winSize:64
[0;32mI (6296) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
got ip, proceeding to unblock mqttmqtt could proceed, connection established and ip address received
[0;32mI (6296) MQTT: Other event id:7[0m
the current size of certs is 0
buffer is: retrieve_certificates/0
[0;32mI (6976) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6976) MQTT: sent subscribe successful, msg_id=18091[0m
[0;32mI (6986) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18091[0m
[0;32mI (6986) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (7066) MQTT: MQTT_EVENT_DATA[0m
-----BEGIN CERTIFICATE-----
MIICtDCCAZwCFBDR1fFgPc/95b2b/7gccbeI+9lBMA0GCSqGSIb3DQEBCwUAMBEx
DzANBgNVBAMMBmJyb2tlcjAeFw0yNDA2MDYxNTQ5NDdaFw0zNDA2MDQxNTQ5NDda
MBwxGjAYBgNVBAMMETQ4OjI3OkUyOkUyOkU1OkU0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAprQWBbpej5wmpwG2jc8yj3M5cBKz+IadcmFEfBVDtcr1
InoeJW/wLFRNiRc5NVgTCmF5nUZ2vXKXXNHdJVbM6RtxlIlDfFIFoBAA6xEvhAAU
ihmKcogXpEUcECHXD3HhXaJuTiP4K5rBh+/D+GKraaNWiQ1Ll7bnZ4ZdF9DgZz4F
Sa9PCZkURv5uIhUWjyXdpgBhF3VgqtWajuNke6zK6ZmNsa1qLHn7akQ7GxoBe1Iy
UMto1Mcz5VE3GNKMt92mZUSCaZLy+Bqn6HSgzHxBQgV7M6s8eAcUoUz02gCZ1hTK
3QWvYRAnPc24I9Q0ibFKV+kV0S8XGEOIzAh+Vrm9SwIDAQABMA0GCSqGSIb3DQEB
CwUAA4IBAQB1MJxbTC98NJ19E2NFGUNgQcYOP1z7b89O8tE5oo6vKs5vSwtXgrSg
pW7UJ+deDvN2CCWuZ9P4HOj20kOnY54ghpChl/bfgV7Nbq6s2wKzRDX3Avbe6/Es
nAnrDoG5RHPoAcWmRvqbiGDWe2wgSkxbqR28i7zOWWNFdD45FcRbcd2C7v9i/U7n
Dsg/M5IrD9DjrNZ8op1R2UuXI3BrfgxcxCojt4N4+MUNRZhOPbL69+WLUkCav+8H
TSRY6BaQ7hmMU35JBkP/V05FCcV3xhZdUNyAiwyhDeGNSX1u7MdQBrFkGYgUhcNO
cNW1ksk0OZerEuM7H/PkE/z6hflJxgNP
-----END CERTIFICATE-----
the current size of certs is 1
buffer is: retrieve_certificates/1
[0;32mI (7376) MQTT: sent subscribe successful, msg_id=5545[0m
[0;32mI (7386) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5545[0m
[0;32mI (7386) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (7596) MQTT: MQTT_EVENT_DATA[0m
-----BEGIN CERTIFICATE-----
MIICtDCCAZwCFBDR1fFgPc/95b2b/7gccbeI+9lCMA0GCSqGSIb3DQEBCwUAMBEx
DzANBgNVBAMMBmJyb2tlcjAeFw0yNDA2MDYxNTUwNTNaFw0zNDA2MDQxNTUwNTNa
MBwxGjAYBgNVBAMMETM0OkI3OkRBOjU0OjM1OjI4MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEArpj3sn2f1kQu3+vCebGlQAgx7ClpegCZ6Nd1NElOujhS
zQPMqcLX5XhMtSuAzlJIYDiAWdLFgy70Xy9CLS+vcxnzSO2yl/qDpHpXDBLxrMZh
uSa+/+YZca8ajSa4BJql+npHtBhQZTY/W1a5t/PTIXpuS2ygqkrUpl3GUS0t3LcC
XrvTsLuUk7sBGSMHC/NK/1PbGuv4WYzlsRCHAxaw94UVKHVyedZk3Qer9oPIZ8Pq
zEzU3af2AzhmZ52hEobYoHCJtonDLtqlGSuYRBwhQgykw7n28/nBviI9zRMFugLv
nOwsZEqLgilofrQjof2//F5wAq6LRH+OSAiGGqyx5QIDAQABMA0GCSqGSIb3DQEB
CwUAA4IBAQC2rmgFwO6rdfJ2iy3jX7EvAq6c8iqSzfeGSi0+0SgMlWg6jNJhdbXL
Ah9St8qA7SDaaWFsX/Opm1W1aht3bm7zftiM71Ejdv0sMpjpDWE7AX3fMaKRMVFV
kSaPgfsLtTOu0JVs2/PQqYC7XGsjYnORUnNOnIPgPpFFoMcn5upEtUV5tDbGAb1S
oBzK56XW2p9XiI3OHwL4OIyJmq/1gnAhw+IWqWDNFL+LgVyzWEDF84UDc9QK5VoD
C7QpNFO9ih/PIMHYHlJp9AbNofEg24nfTdmAPRuo6Es/T8PK93xOCNyUk3sqmoqy
m7g3t95BsKc2CC9OHlYUvwVdcK6w+Xmw
-----END CERTIFICATE-----
the current size of certs is 2
buffer is: retrieve_certificates/2
[0;32mI (7776) MQTT: sent subscribe successful, msg_id=5682[0m
[0;32mI (7816) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5682[0m
[0;32mI (7816) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (8066) MQTT: MQTT_EVENT_DATA[0m
-----BEGIN CERTIFICATE-----
MIICqTCCAZECFGe6IXXUFcjrXq6QOqr2NUpJ59yHMA0GCSqGSIb3DQEBCwUAMBEx
DzANBgNVBAMMBmJyb2tlcjAeFw0yNDA2MDUxNDI3MzZaFw0zNDA2MDMxNDI3MzZa
MBExDzANBgNVBAMMBmJyb2tlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBANAUuFKJX67URS6Yv7Efet4pV4c3vXI0b9RtKM/MpckQfUQbgwG5d9hyOmJW
M06GdDxmxQecc/eZNcLrcXT72Z6bUSw5v4J5pPA7con4W/vNQ+v+8cQGnxxYuAUE
vUiJO9/oXfO2jHXDsScvo+EdASbWxrEzOVPs0aL1ghzBs7Onw3hroY7F/NEteNC2
WedKaebpxdwaV91HHSZirPhUBi4RqTCqAlWxjYKVAccRaDp0bc3G4sW+ppx3llk2
B79MOYFl6jOJrPILuCh6osLiXpH38YZittlbHR6BUZtGNSHpBiKmtDyovsv41ImP
sG4q7T6ToN50cllmydV+8VTfmwMCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAqSRV
j+YjN4yHgW8SQCdxGF6DYUHemFbFHxrcn5G3ik3zpR+iysISXlpVsyy8vKSerxBd
9IrD9seADA76yjjAlZqrl8Yp0uWY7fdtqC1pQQOuZYdZ8N6fZSCj0ryhZElFK2jG
v2lYc8K6noutw/tDEVhl8Eft6oYPlt4zL1j+SGBy+m0mnur0hVTCoaUZKondfMak
vpoER4c4U/XOrXJYGCoT8ApceulC8bEjbaKRtGnKVcINrrVPYpY4G7+HrRyHAN2b
WmurmBuPRqb/Jnx27bdN2pI8hXeSNcnsbMoar0Z1gBcijz2PUvYSLDkiW3UsDC5T
3WOsmQkkvmKSFw8/Fg==
-----END CERTIFICATE-----
the current size of certs is 3
buffer is: retrieve_certificates/3
[0;32mI (8176) MQTT: sent subscribe successful, msg_id=55784[0m
[0;32mI (8206) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=55784[0m
[0;32mI (8216) MQTT: sent publish successful, msg_id=-1000[0m
[0;32mI (8326) MQTT: MQTT_EVENT_DATA[0m
il numero di certificati retrieved è 3
I have subscribed to 4 certificate topics (considering the stopping one)
[0;32mI (8576) MQTT: sent unsubscribe successful, msg_id=62130[0m
I am printing the certificates
MAC Address: MAC mio device: 48:27:E2:E2:E5:E4
sono il device che vuole iniziare una connessione

assert failed: tlsf_free tlsf.c:1120 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40375a0e:0x3fca3fe0 0x4037c085:0x3fca4000 0x40383c75:0x3fca4020 0x40381f16:0x3fca4140 0x40381d9c:0x3fca4160 0x40376252:0x3fca4180 0x4202dd11:0x3fca41a0 0x4202b52a:0x3fca41c0 0x4202a2fc:0x3fca41e0 0x42029f5b:0x3fca4200 0x4203298f:0x3fca4220 0x42009ddf:0x3fca4240 0x4200a443:0x3fca4260 0x4209e5e7:0x3fca42a0 0x4037cb91:0x3fca42d0




ELF file SHA256: 50d5b815a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375984
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 13:32:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23d88h (146824) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00033db0 vaddr=3fc97f00 size=04638h ( 17976) load[0m
[0;32mI (135) esp_image: segment 2: paddr=000383f0 vaddr=40374000 size=07c28h ( 31784) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9f44ch (652364) map[0m
[0;32mI (262) esp_image: segment 4: paddr=000df474 vaddr=4037bc28 size=0c260h ( 49760) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (281) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (303) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (303) cpu_start: Application information:[0m
[0;32mI (306) cpu_start: Project name:     secure_com_node[0m
[0;32mI (312) cpu_start: App version:      814316f-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Jun  8 2024 18:40:06[0m
[0;32mI (323) cpu_start: ELF file SHA256:  50d5b815a...[0m
[0;32mI (329) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (334) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (339) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (344) cpu_start: Chip rev:         v0.2[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA04D8 len 00049238 (292 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: gd[0m
[0;32mI (384) spi_flash: flash io: dio[0m
[0;33mW (388) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (402) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (408) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (2466) pp: pp rom version: e7ae62f[0m
[0;32mI (2466) net80211: net80211 rom version: e7ae62f[0m
I (2496) wifi:wifi driver task: 3fcab94c, prio:23, stack:6656, core=0
I (2506) wifi:wifi firmware version: a9f5b59
I (2506) wifi:wifi certification version: v7.0
I (2506) wifi:config NVS flash: enabled
I (2516) wifi:config nano formating: disabled
I (2516) wifi:Init data frame dynamic rx buffer num: 32
I (2516) wifi:Init static rx mgmt buffer num: 5
I (2526) wifi:Init management short buffer num: 32
I (2526) wifi:Init dynamic tx buffer num: 32
I (2536) wifi:Init static tx FG buffer num: 2
I (2536) wifi:Init static rx buffer size: 1600
I (2546) wifi:Init static rx buffer num: 10
I (2546) wifi:Init dynamic rx buffer num: 32
[0;32mI (2586) wifi_init: rx ba win: 6[0m
[0;32mI (2586) wifi_init: tcpip mbox: 32[0m
[0;32mI (2586) wifi_init: udp mbox: 6[0m
[0;32mI (2586) wifi_init: tcp mbox: 6[0m
[0;32mI (2586) wifi_init: tcp tx win: 5760[0m
[0;32mI (2596) wifi_init: tcp rx win: 5760[0m
[0;32mI (2606) wifi_init: tcp mss: 1440[0m
[0;32mI (2606) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2646) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2686) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (2686) wifi:enable tsf
I (2696) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (2696) wifi:state: init -> auth (b0)
I (2706) wifi:state: auth -> assoc (0)
I (2706) wifi:state: assoc -> run (10)
W (2706) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (2726) wifi:connected with TIM-69567495, aid = 14, channel 10, BW20, bssid = ce:b1:01:33:36:34
I (2726) wifi:security: WPA2-PSK, phy: bgn, rssi: -79
I (2726) wifi:pm start, type: 1

I (2726) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2736) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (2746) WIFI: Connesso al punto di accesso[0m
I (2766) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3916) wifi:<ba-add>idx:0 (ifx:0, ce:b1:01:33:36:34), tid:0, ssn:0, winSize:64
