ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2024 23:45:04[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26e60h (159328) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00036e88 vaddr=3fc97f00 size=04638h ( 17976) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0003b4c8 vaddr=40374000 size=04b50h ( 19280) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a2fd0h (667600) map[0m
[0;32mI (262) esp_image: segment 4: paddr=000e2ff8 vaddr=40378b50 size=0f338h ( 62264) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     secure_com_node[0m
[0;32mI (315) cpu_start: App version:      ddf2f1d-dirty[0m
[0;32mI (320) cpu_start: Compile time:     Jun 10 2024 19:56:54[0m
[0;32mI (327) cpu_start: ELF file SHA256:  28566debe...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (337) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA04D8 len 00049238 (292 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (377) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (405) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (429) main_task: Calling app_main()[0m
[0;32mI (2469) pp: pp rom version: e7ae62f[0m
[0;32mI (2469) net80211: net80211 rom version: e7ae62f[0m
I (2499) wifi:wifi driver task: 3fcade68, prio:23, stack:6656, core=0
I (2509) wifi:wifi firmware version: a9f5b59
I (2509) wifi:wifi certification version: v7.0
I (2509) wifi:config NVS flash: enabled
I (2519) wifi:config nano formating: disabled
I (2519) wifi:Init data frame dynamic rx buffer num: 32
I (2519) wifi:Init static rx mgmt buffer num: 5
I (2529) wifi:Init management short buffer num: 32
I (2529) wifi:Init dynamic tx buffer num: 32
I (2539) wifi:Init static tx FG buffer num: 2
I (2539) wifi:Init static rx buffer size: 1600
I (2549) wifi:Init static rx buffer num: 10
I (2549) wifi:Init dynamic rx buffer num: 32
[0;32mI (2589) wifi_init: rx ba win: 6[0m
[0;32mI (2589) wifi_init: tcpip mbox: 32[0m
[0;32mI (2589) wifi_init: udp mbox: 6[0m
[0;32mI (2589) wifi_init: tcp mbox: 6[0m
[0;32mI (2589) wifi_init: tcp tx win: 5760[0m
[0;32mI (2599) wifi_init: tcp rx win: 5760[0m
[0;32mI (2609) wifi_init: tcp mss: 1440[0m
[0;32mI (2609) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2609) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2649) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (2689) wifi:mode : sta (48:27:e2:e2:e5:e4)
I (2689) wifi:enable tsf
I (2729) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2729) wifi:state: init -> auth (b0)
I (2739) wifi:state: auth -> assoc (0)
I (2749) wifi:state: assoc -> run (10)
W (2749) wifi:[ADDBA]rx delba, code:1, delete tid:0
I (2759) wifi:connected with TIM-69567495, aid = 11, channel 1, BW20, bssid = ce:b1:01:33:36:34
I (2759) wifi:security: WPA2-PSK, phy: bgn, rssi: -87
I (2759) wifi:pm start, type: 1

I (2759) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2769) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (2779) WIFI: Connesso al punto di accesso[0m
I (2829) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3449) wifi:<ba-add>idx:0 (ifx:0, ce:b1:01:33:36:34), tid:0, ssn:0, winSize:64
