ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  8 2024 13:32:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23788h (145288) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000337b0 vaddr=3fc97f00 size=04638h ( 17976) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00037df0 vaddr=40374000 size=08228h ( 33320) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98d60h (626016) map[0m
[0;32mI (252) esp_image: segment 4: paddr=000d8d88 vaddr=4037c228 size=0bc60h ( 48224) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) cpu_start: Application information:[0m
[0;32mI (296) cpu_start: Project name:     secure_com_node[0m
[0;32mI (302) cpu_start: App version:      f410512-dirty[0m
[0;32mI (307) cpu_start: Compile time:     Jun  8 2024 13:31:57[0m
[0;32mI (314) cpu_start: ELF file SHA256:  f1944fc97...[0m
[0;32mI (319) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (324) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.2[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FCA04D8 len 00049238 (292 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (364) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (371) spi_flash: detected chip: gd[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
