
user  48:27:E2:E2:E5:E4
topic read  48:27:E2:E2:E5:E4/subscribe

pattern write #
user  34:B7:DA:54:35:28
topic read  34:B7:DA:54:35:28/subscribe

pattern write #
user  broker
topic read  broker/subscribe

pattern write #
