persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

listener 8883

cafile /mosquitto/certs/server.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key



require_certificate false
allow_anonymous true
use_identity_as_username false


