persistence false
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

listener 8883 0.0.0.0

cafile /mosquitto/certs/server.pem
certfile /mosquitto/certs/server.pem
keyfile /mosquitto/certs/serverkey.pem



require_certificate false
allow_anonymous true
use_identity_as_username false


